$sm: "(min-width: 576px)"
$md: "(min-width: 768px)"
$lg: "(min-width: 992px)"
$el: "(min-width: 1200px)"

*
  text-decoration: none
  list-style-type: none
  margin: 0
  padding: 0

html
  font-size: 10px
  font-family: 'Roboto'

a
  color: black

input
  outline: 0
  border: none

button
  border: none

.container
  padding: 5%
  margin: auto
  text-align: center