.ft__
  background: #efefef
  border-top: 1px solid #e1e2e3

  &box
    @media(min-width: $sm)
      padding: 20px 0
    @media(min-width: $md)
      display: flex
      flex-direction: row
      justify-content: space-between

  &logo
    padding-bottom: 5px
    @media(min-width: $sm)
      font-size: 2.5rem
      font-weight: 400
    @media(min-width: $md)
      font-size: 2rem
      padding: 0

  &regi
    font-weight: 300
    font-size: 0.9em
    @media(min-width: $sm)
      font-size: 1.3rem
    @media(min-width: $md)
      width: 223px
      font-size: 1rem
      text-align: left