.h__
  display: flex
  flex-flow: column-reverse
  background: #282828

  &social
    margin-top: 18px

    & svg
      width: 18px
      height: 18px

  &social,
  &contact
    display: flex
    justify-content: space-around
    align-items: baseline

    & svg
      fill: #ffffff

    &-tel, 
    &-eml
      display: flex
      align-items: center
      color: white
      
      &--text
        padding-left: 5px

