.lk__
  background: #efefef
  display: flex
  flex-flow: wrap
  justify-content: space-around

  &box
    text-align: left
    padding: 5px

    &-title
      font-size: 1.2em

    &-item
      font-weight: 300
      font-size: 0.8em
      margin: 5px 0

  &inp
    display: flex
    flex-flow: column
    margin: 0 10% 15px 10%

    &-box
      display: flex
      flex-flow: row
      justify-content: center
      padding: 5px 0

    &--inp
        height: 24px

    &--btn
      background: #5db442
      position: relative
      width: 30px
      height: 24px

      &:before,
      &:after
        content: ""
        display: block
        background: #ffffff
        width: 8px
        height: 2px
        position: absolute
        left: 43%

      &:after
        top: 10px
        transform: rotateZ(45deg)

      &:before
        transform: rotateZ(-45deg)
        top: 14px
        
    &-text
      font-weight: 300
      padding: 5px 0


