.n__
  background: #f7f7f7
  @media(min-width: $sm)
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

  &logo
    color: #636666
    font-size: 3.5rem
    @media(min-width: $sm)
      font-size: 3rem

  &menus
    display: flex
    flex-flow: row
    justify-content: space-between
    margin-top: 17px
    @media(min-width: $sm)
      justify-content: unset
      margin: 0

    & a
      font-size: 1.5em
      width: 68px
      font-weight: 300
      color: #5db442
      border: 0.5px solid #5db442
      border-radius: 20px
      padding: 2px 0
      transition: all 350ms
      @media(min-width: $sm)
        margin-left: 5px
      @media(min-width: $md)
        color: #333333
        font-weight: 400
        border: 1px solid transparent
        border-radius: 20px
        padding: 3px 6px
      @media(min-width: $lg)
        padding: unset
        font-size: 1.4rem
        display: flex
        width: 100px
        height: 26px
        align-items: center
        justify-content: center

      &:hover
        @media(min-width: $md)
          border-color: #5db442
          color: #5db442
          background: #f7f7f7

