.of__
  background: #ffffff

  &title
    @media(min-width: $sm)
      font-size: 2.5rem
      font-weight: 400
    @media(min-width: $md)
      padding-top: 20px

  &btn
    display: flex
    flex-flow: row
    justify-content: center
    align-items: center
    margin-top: 10px
    @media(min-width: $sm)
      margin-top: 15px

    &-m
      display: flex
      align-items: center
      justify-content: center
      width: 20px
      height: 20px
      background: #4ca368
      border-radius: 50%
      position: absolute
      color: #f7f7f7
      font-size: 0.8em
      @media(min-width: $md)
        width: 24px
        height: 24px
        font-size: 1.3rem

    &-l,
    &-r
      display: flex
      width: 124px
      height: 24px
      border: 1px solid #5db442
      align-items: center
      justify-content: center
      transition: all 350ms
      @media(min-width: $md)
        width: 141.5px
        height: 28px
        font-size: 1.3rem

      &:hover
        background: #5db442
        color: #f7f7f7
      
    &-l
      border-radius: 20px 0 0 20px
      background: #f7f7f7
      border-right: none

    &-r
      border-radius: 0 20px 20px 0
      background: #f7f7f7
      border-left: none
                            //<--------Box Prices-----<
  &prices
    display: flex
    flex-flow: column
    align-items: center
    border: 1px solid #ececec
    width: 127px
    @media(min-width: $sm)
      width: 135px
    @media(min-width: $md)
      width: 180px

    &-fm
      @media(min-width: $md)
        padding: 15px 0


    &--btn
      border:1px solid #ececec
      border-radius: 20px
      font-size: 0.8em
      background: #ffffff
      padding: 3px
      margin-bottom: 5px
      transition: all 350ms
      @media(min-width: $sm)
        font-size: 1rem
        padding: 6px 12px
      @media(min-width: $md)
        width: 95px
      
      &:hover
        background: #5db442
        color: #ffffff

    &-title
      height: 40px
      @media(min-width: $sm)
        height: 50px
        font-size: 1.5rem
      @media(min-width: $md)
        height: 60px

      & js--set // Javascript here 
        border-top: 2px solid #5db442

    &-pric
      width: 50px
      height: 50px
      border-radius: 50%
      display: flex
      flex-flow: column
      justify-content: center
      border: 1px solid #71bc59
      margin-top: 18px
      background: #f7f7f7
      position: absolute
      box-shadow: 0 0 3px 3px #ececec
      @media(min-width: $sm)
        width: 60px
        height: 60px
      @media(min-width: $md)
        width: 75px
        height: 75px
        margin-top: 25px

      &--v
        font-size: 1.5em
        @media(min-width: $sm)
          font-size: 1.8rem
        @media(min-width: $md)
          font-size: 2.4rem

      &--t
        font-size: 0.5em
        font-weight: 300
        font-style: italic
        @media(min-width: $sm)
          font-size: 0.9rem
        @media(min-width: $md)
          font-size: 1rem

    &-list
      border-top: 1px solid #ececec
      padding-top: 30px
      width: 100%
      @media(min-width: $sm)
        padding-top: 40px
      @media(min-width: $md)
        padding-top: 60px

      & li
        display: flex
        flex-flow: row
        justify-content: center
        text-align: center
        padding: 2px
        @media(min-width: $sm)
          align-items: baseline

      & svg
        width: 7px
        height: 7px
        @media(min-width: $sm)
          width: 8px
          height: 8px
        @media(min-width: $md)
          width: unset
          height: unset

      & p
        font-size: 0.7em
        margin-bottom: 6px
        margin-left: 3px
        @media(min-width: $sm)
          font-size: 1rem
        @media(min-width: $md)
          font-size: 1.3rem



  &box
    background: #ffffff
    display: flex
    justify-content: space-evenly
    margin-top: 10px
    @media(min-width: $sm)
      margin-top: 15px
    @media(min-width: $md)
      margin: 25px 0