.ot__
  background-image: url('../img/bk-img.png')

  &title
    padding: 5px 0
    font-size: 1.63rem
    @media(min-width: $sm)
      font-size: 2.5rem
      font-weight: 400

  &box
    display: flex
    flex-flow: wrap
    justify-content: space-evenly
    margin-top: 10px
    @media(min-width: $sm)
      margin-top: 15px

    &-item
      background: #ffffff       
      width: 32%
      padding: 5px
      box-shadow: 1px 1px 4px 1px #e2e2e2
      margin-bottom: 15px
      @media(min-width: $sm)
        width: 40%

      &:hover
        background: #5db442
        color: #ffffff

        & svg
          fill: #ffffff

      &--title
        font-size: 1.1em
        @media(min-width: $sm)
          font-size: 1.5rem
          font-weight: 400

      &--text
        margin-top: 5px
        font-weight: 300
        @media(min-width: $sm)
          padding: 20px
          font-size: 1.2rem

      &--ico
        margin: 5px 0
        fill: #5db442
        width: 35px
        height: 35px
        @media(min-width: $sm)
          width: 40px
          height: 40px
          margin: 10px 0