.s__
  background: #4ca368

  &title
    padding-bottom: 5px
    @media(min-width: $sm)
      font-size: 2.5rem
      font-weight: 400

  &text,
  &text-2
    font-weight: 300
  
  &text
    @media(min-width: $sm)
      font-size: 1.5rem

  &text-2
    color: #ffffff
    @media(min-width: $sm)
      font-size: 1.3rem
  
  &img
    margin: 5px 0

    & img
      width: 60%

  &box
    display: flex
    flex-flow: row
    justify-content: center
    margin-bottom: 5px

    &--inp
      height: 22px
      border-radius: 20px 0 0 20px
      border: 1px solid #37804e
      border-right: none
      text-align: center
      @media(min-width: $sm)
        height: 26px

      &::placeholder
        font-size: 11px

    &--btn
      color: #ffffff
      height: 24px
      border-radius: 0 20px 20px 0
      border: 1px solid #37804e
      border-left: none
      background: #37804e
      font-size: 1em
      padding: 2px
      @media(min-width: $sm)
        height: 28px

